{
  "author": {
    "name": "Sven, mailsvb@gmail.com"
  },
  "scripts": {
    "postinstall": "node install-testssl.js"
  },
  "description": "testssl.sh install script",
  "name": "@nitra/testssl",
  "keywords": [
    "testssl",
    "vulnerability",
    "scan"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliytv/node-testssl.git"
  },
  "homepage": "https://github.com/vitaliytv/node-testssl#readme",
  "version": "2.0.0",
  "dependencies": {
    "tar": "^6.0.1"
  }
}
